spring.application.name=techway
server.port=1000
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5434/techway
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

redis.host=localhost
redis.port=6379

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000