spring.application.name=techway
server.port=1000
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5434/techway
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true